# github

springboot_jsp/: pom.xml
springboot_jsp/src/main/java/com/big_dragon/: JSPController.java  SpringBootStartApplication.java  SpringbootJspApplication.java
springboot_jsp/src/main/java/com/big_dragon/controller/: UserController.java
springboot_jsp/src/main/java/com/big_dragon/entity/: User.java
springboot_jsp/src/main/java/com/big_dragon/mapper/: UserMapper.java
springboot_jsp/src/main/java/com/big_dragon/service/: UserService.java  UserServiceImpl.java
springboot_jsp/src/main/resources/: application.properties
springboot_jsp/src/main/resources/mapper/: UserMapper.xml
springboot_jsp/src/test/java/com/big_dragon/: SpringbootJspApplicationTests.java
