#访问相关配置
server.port=8080
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/springBoot
server.servlet.jsp.init-parameters.development=true

#作者信息
author.name=bigDragon
author.age=25
author.phone=15372050554
author.e_mail=183502947@qq.com

#Spring boot视图配置
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#mysql配置文件
spring.datasource.url=jdbc:mysql://localhost:3306/dragon?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置
mybatis.mapperLocations=classpath:mapper/*Mapper.xml
mybatisconfig-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.big_dragon.entity